<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical">

        <TextView
            android:id="@+id/tv_product_id"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:text="id"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="195dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="7dp"
            android:text="@string/price"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="195dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:text="@string/title"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btn_dec"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@id/tv_product_name"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_centerVertical="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="136dp"
            android:layout_marginRight="-54dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/minus" />

        <TextView
            android:id="@+id/tv_product_qty"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@id/btn_dec"
            android:layout_alignRight="@id/btn_dec"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_centerVertical="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="96dp"
            android:layout_marginRight="-43dp"
            android:clickable="false"
            android:editable="false"
            android:gravity="center_horizontal|center_vertical"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_inc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@id/tv_product_qty"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_centerVertical="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="47dp"
            android:layout_marginRight="-52dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/plus" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="69dp"
            android:layout_marginBottom="0dp"
            android:background="?android:attr/listDivider" />

</RelativeLayout>